<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto Front 1</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 10px;
        }

        h2,
        h3 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            text-align: left;
            justify-content: center;
        }

        .grid div {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .grid div:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>Terceiro Trabalho - FRONT 1</h1>
    <h3>SITE PESSOAL GITHUB</h3>
    <p>Docente: Eduardo Pezutti Beletato dos Santos</p>
    <p>Discente: Romano Augusto Bebber</p>
    <div class="grid">


        <div>
            <h2>Informações Pessoais</h2>
            <p>Meu nome é Romano Augusto Bebber, nascido em Assis Chateaubriand-PR, mas toledano desde o primeiro mês de vida; sempre morei nesta cidade, junto da minha família e amigos.</p>
            <p>Esta é minha segunda graduação, e ingressei neste curso justamente como portador de diploma, conseguindo convalidar algumas matérias.</p>
            <p>Sou formado em Ciências Econômicas, pela Unioeste, e ingressei neste curso com a expectativa de me inteirar e me preparar para o mercado de trabalho futuro, o qual está cada vez mais dependente e vinculado à tecnologia.</p>
            <p>Meu interesse por essa área foi estimulado pelo meu envolvimento com a temática Geoprocessamento, que é uma área que envolve diversas esferas de conhecimento, tais como: engenharia cartográfica, tratamento de dados e tecnologia da informação.</p>
            <p>Essa é uma área que interajo tanto em meu ambiente de trabalho quanto em minhas formações acadêmicas, já que possui ferramentas bastante interessantes ao desenvolvimento de pesquisas científicas e afins.</p>
        </div>

        <div>
            <h3>Formação acadêmica</h3>
            <p>Conforme comentado, esta é minha segunda graduação (sou formado em Ciências Econômicas), mas além disso também sou Mestre pelo Programa de Pós-Graduação stricto sensu em Desenvolvimento Regional e Agronegócio, além de outras pós-graduações latu sensu.</p>
        </div>

        <div>
            <h3>Hobbies</h3>
            <p>Tenho vários hobbies, mas o principal diz respeito ao meu instrumento musical preferido, meu contra-baixo. Toco há vários anos, tive algumas bandas de rock/heavy metal, mas sempre enxerguei isso como um hobby, nunca tive nenhuma pretensão além disso, ainda mais considerando o gênero musical em questão.</p>
            <p>Também gosto de fotografias e edição de imagens; uma época quase cheguei a trabalhar com isso, mas não deu certo ;)</p>
        </div>

        <div>
            <h3>Expectativas do curso</h3>
            <p>Minha expectativa é aprender o suficiente para conseguir ingressar no mercado de trabalho. Sei que a área de tecnologia é bastante ampla, e que existem várias vertentes que podemos seguir, mas acredito que a partir de uma boa base vista no curso de Tecnologia em Sistemas para Internet, acredito que a partir daí poderemos seguir com os próprios passos, e escolher um caminho tecnológico a seguir.</p>
        </div>
    </div>
</body>

</html>

